{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 43,
  "lineage": "734235ef-a20a-18e2-9c1e-e2783fb31b6e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_policy_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_policy_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "document_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3701497962",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowedActionsOnBucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::all-human-beings-are-born-free-and-equal-in-dignity-and-rights\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::all-human-beings-are-born-free-and-equal-in-dignity-and-rights"
                ],
                "sid": "AllowedActionsOnBucket"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "document_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4119651000",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DeniedActionsOnBucket\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::all-human-beings-are-born-free-and-equal-in-dignity-and-rights\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::all-human-beings-are-born-free-and-equal-in-dignity-and-rights"
                ],
                "sid": "DeniedActionsOnBucket"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::4468********:group/example_group_1",
            "id": "example_group_1",
            "name": "example_group_1",
            "path": "/",
            "unique_id": "AGPAWQCNENFYPIX6CXZZK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::4468********:policy/example_policy_1",
            "description": "",
            "id": "arn:aws:iam::4468********:policy/example_policy_1",
            "name": "example_policy_1",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::all-human-beings-are-born-free-and-equal-in-dignity-and-rights\",\"Sid\":\"AllowedActionsOnBucket\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWQCNENFYFXHYFHMM5",
            "tags": {
              "Compliance": "PCI",
              "Description": "Some important description",
              "Version": "1"
            },
            "tags_all": {
              "Compliance": "PCI",
              "Department": "Finance",
              "Description": "Some important description",
              "Environment": "Development",
              "Owner": "Mark",
              "Version": "1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.document_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_1_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::4468********:policy/example_policy_1_1",
            "description": "",
            "id": "arn:aws:iam::4468********:policy/example_policy_1_1",
            "name": "example_policy_1_1",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::all-human-beings-are-born-free-and-equal-in-dignity-and-rights\",\"Sid\":\"AllowedActionsOnBucket\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWQCNENFYFLBKK4K7X",
            "tags": {
              "Compliance": "PCI",
              "Version": "1"
            },
            "tags_all": {
              "Compliance": "PCI",
              "Department": "Finance",
              "Environment": "Development",
              "Owner": "Mark",
              "Version": "1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.document_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::4468********:role/example_role1",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-07T21:25:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "example_role1",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::4468********:policy/example_policy_1",
              "arn:aws:iam::4468********:policy/example_policy_1_1"
            ],
            "max_session_duration": 3600,
            "name": "example_role1",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Compliance": "PCI"
            },
            "tags_all": {
              "Compliance": "PCI",
              "Department": "Finance",
              "Environment": "Development",
              "Owner": "Mark"
            },
            "unique_id": "AROAWQCNENFYNDGKFX3SX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_policy_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::4468********:role/example_role2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-07T20:26:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "example_role2",
            "inline_policy": [
              {
                "name": "example_policy_2",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DeniedActionsOnBucket\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::all-human-beings-are-born-free-and-equal-in-dignity-and-rights\"\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "example_role2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "Department": "Finance",
              "Environment": "Development",
              "Owner": "Mark"
            },
            "unique_id": "AROAWQCNENFYMOPKCUWUA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_policy_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "policy_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example_role2:example_policy_2",
            "name": "example_policy_2",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DeniedActionsOnBucket\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::all-human-beings-are-born-free-and-equal-in-dignity-and-rights\"\n    }\n  ]\n}",
            "role": "example_role2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_2",
            "data.aws_iam_policy_document.assume_policy_2",
            "data.aws_iam_policy_document.document_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy_attachment_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example_role1-20230107212549316300000001",
            "policy_arn": "arn:aws:iam::4468********:policy/example_policy_1",
            "role": "example_role1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy_1",
            "aws_iam_role.role_1",
            "data.aws_iam_policy_document.assume_policy_1",
            "data.aws_iam_policy_document.document_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy_attachment_1_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example_role1-20230107212549324000000002",
            "policy_arn": "arn:aws:iam::4468********:policy/example_policy_1_1",
            "role": "example_role1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy_1_1",
            "aws_iam_role.role_1",
            "data.aws_iam_policy_document.assume_policy_1",
            "data.aws_iam_policy_document.document_1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
